<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML IMAGES & LINKS</title>
    <style>
        h1{
            color: lightblue;
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Website</h1>
    <nav>
        <ul>
            <li> <a href="#home">Home</a></li>
            <li> <a href="#gallery">Gallery</a></li>
            <li> <a href="#menu">Menu</a></li>
        </ul>
    </nav>
</header>
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to my page. Here's an image related to technology</p>
            <a href="https://www.pexels.com/photo/a-robot-holding-a-cup-8439093/" target="_blank"></a>   
        </section>
        <section id="gallery">
            <h3>Gallery</h3>
            <ul>
              <li><a href="https://www.pexels.com/photo/photography-of-waterfalls-between-trees-788200/" target="_blank">Waterfall</a></li>
              <li><a href="https://www.pexels.com/photo/flock-of-birds-flying-over-bare-tree-overlooking-sunset-36744/" target="_blank">Sunset</a></li>
              <li><a href="https://www.pexels.com/photo/selective-focus-photographed-of-green-mountain-913215/" target="_blank">Mountain</a></li>
            </ul>
        </section>
        <section id="menu">
            <h4>Menu</h4>
            <ul>
                <li><a href="https://www.pexels.com/photo/close-up-photo-of-stacked-pancakes-2280545/" target="_blank">Pancakes</a></li>
                <li><a href="https://www.pexels.com/photo/close-up-shot-of-chicken-wings-13999219/" target="_blank">Chicken Wings</a></li>
                <li><a href="https://www.pexels.com/photo/close-up-photo-of-fritters-1059943/" target="_blank">Fritters</a></li>
            </ul>
        </section>
    </main>  
</body>
</html>